.body{
  display: flex;
}

.center{
  width: auto;
}

.top{
  font-size: 30px;
  margin-top: 10px;
}

.top button{
  background-color: #87b448;
  color: #ffffff;
  border: 0px;
  border-radius: 5px;
  font-size: 14px;
  width: 150px;
  height: 30px;
  float: right;
}