.product{
  display: flex;
  width: 770px;
  min-height: 150px;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
}

.sponsor{
  width: 100px;
  text-align: center;
  padding-top: 35px;
}

.price{
  min-width: 100px;
  height: 130px;
  padding: 5px 10px;
  background: url('http://icecat.com.ua/imgs/price-img.png') center top no-repeat;
  vertical-align: middle;
  position: relative;
}

.price a{
  display: block;
  text-align: center;
  font-size: 11px;
  margin-top: 50px;  
  color: white;
  text-decoration: none;
}

.price a:hover{
  text-decoration: underline;
}